{
    "name": "muliacode/resumify-php",
    "description": "A lightweight PHP package for creating and exporting resume profiles to standardized formats like JSON-Resume, Europass, and HR-XML",
    "keywords": [
        "muliacode",
        "resumify-php"
    ],
    "homepage": "https://github.com/muliacode/resumify-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Noah Scharrenberg",
            "email": "nscharrenberg@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "justinrainbow/json-schema": "^6.4",
        "respect/validation": "^2.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.6",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Muliacode\\Resumify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Muliacode\\Resumify\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "vendor/bin/pint",
        "test:lint": "vendor/bin/pint --test",
        "refactor": "rector",
        "test:refactor": "rector --dry-run",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
        "test:type-coverage": "vendor/bin/pest --type-coverage --min=100",
        "test": "vendor/bin/pest --parallel --coverage --min=100",
        "test:complete": [
            "@test:lint",
            "@test:refactor",
            "@phpstan",
            "@test:type-coverage",
            "@test:unit"
        ],
        "format": [
            "@lint",
            "@refactor"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
